<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
body{
    background-color: black;
}
#box{
    width: 600px;
    height: 80px;
    background-color: hsla(0, 94%, 43%, 0.815);
    text-align: center;
    padding-top: 10px;
    font-size:1em;
    color:white;
    border-radius: 30px;
   
}

#box:hover{
    animation-name:glow;
    animation-duration: 2s;
}
@keyframes grow{
    40%{transform: scale(2,2);}

}
@keyframes shrink{
    40%{transform: scale(0.5,0.5);}

}
@keyframes fade{
    100%{opacity:0}

}
@keyframes colorChange {
    20%{background-color: hsl(348, 83%, 47%);}
    40%{background-color: hsl(194, 78%, 41%);}
     60%{background-color: hsl(88, 83%, 44%);}
     80%{background-color: hsl(247, 74%, 50%);}
     100%{background-color: hsl(348, 83%, 47%);}
}
@keyframes glow{
    50%{box-shadow: 0px 0px 60px yellow;}

}

    </style>
</head>
<body>
    <div id="box">RGVhciBmdXR1cmUgaHVzYmFuZCBJIExvdmUgWW918J+YjA==</div>
    
</body>
</html>